<a href="https://colab.research.google.com/github/suayipc/endilis/blob/master/Nlargest_Smalist_Descanding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.DataFrame({'population': [59000000, 65000000, 434000,
                                  434000, 434000, 337000, 11300,
                                  11300, 11300],
                   'GDP': [1937894, 2583560 , 12011, 4520, 12128,
                           17036, 182, 38, 311],
                   'alpha-2': ["IT", "FR", "MT", "MV", "BN",
                               "IS", "NR", "TV", "AI"]},
                  index=["Italy", "France", "Malta",
                         "Maldives", "Brunei", "Iceland",
                         "Nauru", "Tuvalu", "Anguilla"])
df

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru          11300      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [ ]:
df.nlargest(2, 'population')

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT

In [ ]:
df.nlargest(3, 'population', keep='last')

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Brunei      434000    12128      BN

In [ ]:
df.nlargest(3, 'population', keep='all')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN

In [ ]:
df.nlargest(3, ['population', 'GDP'])

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Brunei      434000    12128      BN

In [ ]:
df.nsmallest(3, 'population')

          population  GDP alpha-2
Nauru          11300  182      NR
Tuvalu         11300   38      TV
Anguilla       11300  311      AI

In [ ]:
df.nsmallest(3, 'population', keep='last')

          population  GDP alpha-2
Anguilla       11300  311      AI
Tuvalu         11300   38      TV
Nauru          11300  182      NR

In [ ]:
df.nsmallest(3, 'population', keep='all')

          population  GDP alpha-2
Nauru          11300  182      NR
Tuvalu         11300   38      TV
Anguilla       11300  311      AI

In [ ]:
df.nsmallest(3, ['population', 'GDP'])

          population  GDP alpha-2
Tuvalu         11300   38      TV
Nauru          11300  182      NR
Anguilla       11300  311      AI

In [ ]:
df.sort_values(by=['GDP'])

          population      GDP alpha-2
Tuvalu         11300       38      TV
Nauru          11300      182      NR
Anguilla       11300      311      AI
Maldives      434000     4520      MV
Malta         434000    12011      MT
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Italy       59000000  1937894      IT
France      65000000  2583560      FR

In [ ]:
df.sort_values(by=['population', 'GDP'])

          population      GDP alpha-2
Tuvalu         11300       38      TV
Nauru          11300      182      NR
Anguilla       11300      311      AI
Iceland       337000    17036      IS
Maldives      434000     4520      MV
Malta         434000    12011      MT
Brunei        434000    12128      BN
Italy       59000000  1937894      IT
France      65000000  2583560      FR

In [ ]:
df.sort_values(by='GDP', ascending=False)

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Iceland       337000    17036      IS
Brunei        434000    12128      BN
Malta         434000    12011      MT
Maldives      434000     4520      MV
Anguilla       11300      311      AI
Nauru          11300      182      NR
Tuvalu         11300       38      TV

In [ ]:
df.sort_values(by='GDP', ascending=False, na_position='first')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Iceland       337000    17036      IS
Brunei        434000    12128      BN
Malta         434000    12011      MT
Maldives      434000     4520      MV
Anguilla       11300      311      AI
Nauru          11300      182      NR
Tuvalu         11300       38      TV